name: Tests

on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
    - uses: ruby/setup-ruby@v1
    - uses: actions/setup-node@v1
      with:
        node-version: '10'
    - name: Select Xcode
      run: sudo xcode-select -switch /Applications/Xcode_12.0.app
    - name: npm ci
      run: npm ci
    - name: Generate User Scripts
      run: npm run build-user-scripts
    - name: Install Cocoa Pods
      run: bundle exec pod install
    - uses: sersoft-gmbh/xcodebuild-action@v1
      with:
        workspace: UserAgent.xcworkspace
        scheme: Ghostery
        destination: platform=iOS
        action: test
